{
  "name": "codepress",
  "version": "0.0.0",
  "description": "A distant relative of VitePress",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "codepress": "bin/codepress.js"
  },
  "scripts": {
    "dev": "tsc -p ."
  },
  "keywords": [
    "vite",
    "vuepress"
  ],
  "author": "Mohammad Rashid Stanikzai",
  "license": "MIT",
  "dependencies": {
    "debug": "^4.1.1",
    "diacritics": "^1.3.0",
    "escape-html": "^1.0.3",
    "gray-matter": "^4.0.2",
    "lru-cache": "^5.1.1",
    "markdown-it": "^10.0.0",
    "markdown-it-anchor": "^5.2.7",
    "markdown-it-container": "^2.0.0",
    "markdown-it-emoji": "^1.4.0",
    "markdown-it-table-of-contents": "^0.4.4",
    "prismjs": "^1.20.0",
    "vite": "^0.6.0"
  },
  "devDependencies": {
    "@types/lru-cache": "^5.1.0",
    "@types/markdown-it": "^10.0.1",
    "@types/node": "^13.13.4",
    "typescript": "^3.8.3"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
